# ============================================================
# _headers — Security config for Netlify or Cloudflare Pages
# ============================================================
# Only used if you host on Netlify or Cloudflare Pages. If you
# host on Apache/cPanel instead, use .htaccess (ignore this file).
# Vercel uses vercel.json instead (also provided).
# ============================================================

/*
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), payment=()
  Content-Security-Policy: default-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:; script-src 'self'; connect-src 'self' https://formspree.io; form-action 'self' https://formspree.io; frame-ancestors 'self'
